<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio - Showcasing skills and projects">
    <title>Portfolio | Your Name</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">Portfolio</div>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#certificates" class="nav-link">Certificates</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-background">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                Hi, I'm <span class="gradient-text">Balaji V</span>
            </h1>
            <p class="hero-subtitle">
                <span class="typing-text" id="typingText"></span>
                <span class="cursor">|</span>
            </p>
            <p class="hero-description">
                Building innovative web solutions with modern technologies
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="cta-button">Get In Touch</a>
                <a href="assets/resume.pdf" download class="cta-button cta-button-outline">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download Resume
                </a>
            </div>
        </div>
    </section>

    <section id="about" class="about section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text animate-on-scroll">
                    <p>
                        I'm an aspiring software developer with practical experience in backend and full-stack development. 
                        After completing backend development work at Zero2Site, I now work with Node.js, Express.js, React.js, 
                        and databases like MongoDB and PostgreSQL to build scalable and user-focused applications.
                    </p>
                    <p>
                        With a strong foundation in computer science and a growing list of real-world projects, I enjoy solving 
                        problems, optimizing systems, and learning new technologies that push me to grow. My goal is simple — 
                        to build efficient, reliable, and impactful solutions that make a difference.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/BalajiVadivel0" target="_blank" class="social-link" aria-label="GitHub">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/balajiv0506" target="_blank" class="social-link" aria-label="LinkedIn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="mailto:balajivadivel05@gmail.com" class="social-link" aria-label="Email">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </a>++
                    </div>
                </div>
                <div class="about-image animate-on-scroll">
                    <div class="about-photo-container">
                        <img src="assets/lion-profile.svg" alt="Profile Photo" class="about-profile-img">
                        <div class="about-photo-border"></div>
                        <div class="about-photo-glow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills section">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <p class="skills-subtitle">Technologies and tools I work with</p>
            
            <div class="skills-container">
                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 18.178l-4.62-1.256-.328-3.544h2.27l.158 1.844 2.52.667 2.52-.667.26-2.866H6.96l-.635-6.678h11.35l-.227 2.21H8.822l.204 2.256h8.217l-.624 6.778L12 18.178zM3 2h18l-1.623 18L12 22l-7.377-2L3 2z"/>
                        </svg>
                    </div>
                    <h3>HTML/CSS</h3>
                    <p>Semantic HTML5, Modern CSS3, Flexbox, Grid</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 3h18v18H3V3zm16.525 13.707c-.131-.821-.666-1.511-2.252-2.155-.552-.259-1.165-.438-1.349-.854-.068-.248-.078-.382-.034-.529.113-.484.687-.629 1.137-.495.293.09.563.315.732.676.775-.507.775-.507 1.316-.844-.203-.314-.304-.451-.439-.586-.473-.528-1.103-.798-2.126-.775l-.528.067c-.507.124-.991.395-1.283.754-.855.968-.611 2.655.427 3.354 1.023.765 2.521.933 2.712 1.653.18.878-.652 1.159-1.475 1.058-.607-.136-.945-.439-1.316-1.002l-1.372.788c.157.359.337.517.607.832 1.305 1.316 4.568 1.249 5.153-.754.021-.067.18-.528.056-1.237l.034.049zm-6.737-5.434h-1.686c0 1.453-.007 2.898-.007 4.354 0 .924.047 1.772-.104 2.033-.247.517-.886.451-1.175.359-.297-.146-.448-.349-.623-.641-.047-.078-.082-.146-.095-.146l-1.368.844c.229.473.563.879.994 1.137.641.383 1.502.507 2.404.305.588-.17 1.095-.519 1.358-1.059.384-.697.302-1.553.299-2.509.008-1.541 0-3.083 0-4.635l.003-.042z"/>
                        </svg>
                    </div>
                    <h3>JavaScript</h3>
                    <p>ES6+, Async/Await, DOM Manipulation</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14.23 12.004a2.236 2.236 0 0 1-2.235 2.236 2.236 2.236 0 0 1-2.236-2.236 2.236 2.236 0 0 1 2.235-2.236 2.236 2.236 0 0 1 2.236 2.236zm2.648-10.69c-1.346 0-3.107.96-4.888 2.622-1.78-1.653-3.542-2.602-4.887-2.602-.41 0-.783.093-1.106.278-1.375.793-1.683 3.264-.973 6.365C1.98 8.917 0 10.42 0 12.004c0 1.59 1.99 3.097 5.043 4.03-.704 3.113-.39 5.588.988 6.38.32.187.69.275 1.102.275 1.345 0 3.107-.96 4.888-2.624 1.78 1.654 3.542 2.603 4.887 2.603.41 0 .783-.09 1.106-.275 1.374-.792 1.683-3.263.973-6.365C22.02 15.096 24 13.59 24 12.004c0-1.59-1.99-3.097-5.043-4.032.704-3.11.39-5.587-.988-6.38-.318-.184-.688-.277-1.092-.278zm-.005 1.09v.006c.225 0 .406.044.558.127.666.382.955 1.835.73 3.704-.054.46-.142.945-.25 1.44-.96-.236-2.006-.417-3.107-.534-.66-.905-1.345-1.727-2.035-2.447 1.592-1.48 3.087-2.292 4.105-2.295zm-9.77.02c1.012 0 2.514.808 4.11 2.28-.686.72-1.37 1.537-2.02 2.442-1.107.117-2.154.298-3.113.538-.112-.49-.195-.964-.254-1.42-.23-1.868.054-3.32.714-3.707.19-.09.4-.127.563-.132zm4.882 3.05c.455.468.91.992 1.36 1.564-.44-.02-.89-.034-1.345-.034-.46 0-.915.01-1.36.034.44-.572.895-1.096 1.345-1.565zM12 8.1c.74 0 1.477.034 2.202.093.406.582.802 1.203 1.183 1.86.372.64.71 1.29 1.018 1.946-.308.655-.646 1.31-1.013 1.95-.38.66-.773 1.288-1.18 1.87-.728.063-1.466.098-2.21.098-.74 0-1.477-.035-2.202-.093-.406-.582-.802-1.204-1.183-1.86-.372-.64-.71-1.29-1.018-1.946.303-.657.646-1.313 1.013-1.954.38-.66.773-1.286 1.18-1.868.728-.064 1.466-.098 2.21-.098zm-3.635.254c-.24.377-.48.763-.704 1.16-.225.39-.435.782-.635 1.174-.265-.656-.49-1.31-.676-1.947.64-.15 1.315-.283 2.015-.386zm7.26 0c.695.103 1.365.23 2.006.387-.18.632-.405 1.282-.66 1.933-.2-.39-.41-.783-.64-1.174-.225-.392-.465-.774-.705-1.146zm3.063.675c.484.15.944.317 1.375.498 1.732.74 2.852 1.708 2.852 2.476-.005.768-1.125 1.74-2.857 2.475-.42.18-.88.342-1.355.493-.28-.958-.646-1.956-1.1-2.98.45-1.017.81-2.01 1.085-2.964zm-13.395.004c.278.96.645 1.957 1.1 2.98-.45 1.017-.812 2.01-1.086 2.964-.484-.15-.944-.318-1.37-.5-1.732-.737-2.852-1.706-2.852-2.474 0-.768 1.12-1.742 2.852-2.476.42-.18.88-.342 1.356-.494zm11.678 4.28c.265.657.49 1.312.676 1.948-.64.157-1.316.29-2.016.39.24-.375.48-.762.705-1.158.225-.39.435-.788.636-1.18zm-9.945.02c.2.392.41.783.64 1.175.23.39.465.772.705 1.143-.695-.102-1.365-.23-2.006-.386.18-.63.406-1.282.66-1.933zM17.92 16.32c.112.493.2.968.254 1.423.23 1.868-.054 3.32-.714 3.708-.147.09-.338.128-.563.128-1.012 0-2.514-.807-4.11-2.28.686-.72 1.37-1.536 2.02-2.44 1.107-.118 2.154-.3 3.113-.54zm-11.83.01c.96.234 2.006.415 3.107.532.66.905 1.345 1.727 2.035 2.446-1.595 1.483-3.092 2.295-4.11 2.295-.22-.005-.406-.05-.553-.132-.666-.38-.955-1.834-.73-3.703.054-.46.142-.944.25-1.438zm4.56.64c.44.02.89.034 1.345.034.46 0 .915-.01 1.36-.034-.44.572-.895 1.095-1.345 1.565-.455-.47-.91-.993-1.36-1.565z"/>
                        </svg>
                    </div>
                    <h3>React.js</h3>
                    <p>Components, Hooks, State Management</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.998,24c-0.321,0-0.641-0.084-0.922-0.247l-2.936-1.737c-0.438-0.245-0.224-0.332-0.08-0.383 c0.585-0.203,0.703-0.25,1.328-0.604c0.065-0.037,0.151-0.023,0.218,0.017l2.256,1.339c0.082,0.045,0.197,0.045,0.272,0l8.795-5.076 c0.082-0.047,0.134-0.141,0.134-0.238V6.921c0-0.099-0.053-0.192-0.137-0.242l-8.791-5.072c-0.081-0.047-0.189-0.047-0.271,0 L3.075,6.68C2.99,6.729,2.936,6.825,2.936,6.921v10.15c0,0.097,0.054,0.189,0.139,0.235l2.409,1.392 c1.307,0.654,2.108-0.116,2.108-0.89V7.787c0-0.142,0.114-0.253,0.256-0.253h1.115c0.139,0,0.255,0.112,0.255,0.253v10.021 c0,1.745-0.95,2.745-2.604,2.745c-0.508,0-0.909,0-2.026-0.551L2.28,18.675c-0.57-0.329-0.922-0.945-0.922-1.604V6.921 c0-0.659,0.353-1.275,0.922-1.603l8.795-5.082c0.557-0.315,1.296-0.315,1.848,0l8.794,5.082c0.57,0.329,0.924,0.944,0.924,1.603 v10.15c0,0.659-0.354,1.273-0.924,1.604l-8.794,5.078C12.643,23.916,12.324,24,11.998,24z M19.099,13.993 c0-1.9-1.284-2.406-3.987-2.763c-2.731-0.361-3.009-0.548-3.009-1.187c0-0.528,0.235-1.233,2.258-1.233 c1.807,0,2.473,0.389,2.747,1.607c0.024,0.115,0.129,0.199,0.247,0.199h1.141c0.071,0,0.138-0.031,0.186-0.081 c0.048-0.054,0.074-0.123,0.067-0.196c-0.177-2.098-1.571-3.076-4.388-3.076c-2.508,0-4.004,1.058-4.004,2.833 c0,1.925,1.488,2.457,3.895,2.695c2.88,0.282,3.103,0.703,3.103,1.269c0,0.983-0.789,1.402-2.642,1.402 c-2.327,0-2.839-0.584-3.011-1.742c-0.02-0.124-0.126-0.215-0.253-0.215h-1.137c-0.141,0-0.254,0.112-0.254,0.253 c0,1.482,0.806,3.248,4.655,3.248C17.501,17.007,19.099,15.91,19.099,13.993z"/>
                        </svg>
                    </div>
                    <h3>Node.js</h3>
                    <p>Server-side JavaScript, NPM, APIs</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 18.588a1.529 1.529 0 01-1.895-.72l-3.45-4.771-.5-.667-4.003 5.444a1.466 1.466 0 01-1.802.708l5.158-6.92-4.798-6.251a1.595 1.595 0 011.9.666l3.576 4.83 3.596-4.81a1.435 1.435 0 011.788-.668L21.708 7.9l-2.522 3.283a.666.666 0 000 .994l4.804 6.412zM.002 11.576l.42-2.075c1.154-4.103 5.858-5.81 9.094-3.27 1.895 1.489 2.368 3.597 2.275 5.973H1.116C.943 16.447 4.005 19.009 7.92 17.7a4.078 4.078 0 002.582-2.876c.207-.666.548-.78 1.174-.588a5.417 5.417 0 01-2.589 3.957 6.272 6.272 0 01-7.306-.933 6.575 6.575 0 01-1.64-3.858c0-.235-.08-.455-.134-.666A88.33 88.33 0 010 11.577zm1.127-.286h9.654c-.06-3.076-2.001-5.258-4.59-5.278-2.882-.04-4.944 2.094-5.071 5.264z"/>
                        </svg>
                    </div>
                    <h3>Express.js</h3>
                    <p>RESTful APIs, Middleware, Routing</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.193 9.555c-1.264-5.58-4.252-7.414-4.573-8.115-.28-.394-.53-.954-.735-1.44-.036.495-.055.685-.523 1.184-.723.566-4.438 3.682-4.74 10.02-.282 5.912 4.27 9.435 4.888 9.884l.07.05A73.49 73.49 0 0111.91 24h.481c.114-1.032.284-2.056.51-3.07.417-.296.604-.463.85-.693a11.342 11.342 0 003.639-8.464c.01-.814-.103-1.662-.197-2.218zm-5.336 8.195s0-8.291.275-8.29c.213 0 .49 10.695.49 10.695-.381-.045-.765-1.76-.765-2.405z"/>
                        </svg>
                    </div>
                    <h3>MongoDB</h3>
                    <p>NoSQL, Mongoose, Database Design</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                        </svg>
                    </div>
                    <h3>PostgreSQL</h3>
                    <p>SQL, Relational Databases, Queries</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                        </svg>
                    </div>
                    <h3>MySQL</h3>
                    <p>Database Management, Optimization</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <circle cx="12" cy="12" r="4"></circle>
                            <line x1="21.17" y1="8" x2="12" y2="8"></line>
                            <line x1="3.95" y1="6.06" x2="8.54" y2="14"></line>
                            <line x1="10.88" y1="21.94" x2="15.46" y2="14"></line>
                        </svg>
                    </div>
                    <h3>Docker</h3>
                    <p>Containerization, Docker Compose</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                    </div>
                    <h3>Postman</h3>
                    <p>API Testing, Documentation</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                    </div>
                    <h3>Git & GitHub</h3>
                    <p>Version Control, Collaboration</p>
                </div>

                <div class="skill-card animate-on-scroll">
                    <div class="skill-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                        </svg>
                    </div>
                    <h3>VS Code</h3>
                    <p>IDE, Extensions, Debugging</p>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience section">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Present</div>
                        <h3 class="timeline-title">Full Stack Developer Intern</h3>
                        <h4 class="timeline-company">SaiKet System</h4>
                        <p class="timeline-description">
                            Currently working as a Full Stack Developer Intern, developing end-to-end web applications using modern technologies. 
                            Building responsive frontends with React.js and robust backends with Node.js and Express.js.
                            Working on database design, API development, and implementing full-stack solutions for real-world projects.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">HTML</span>
                            <span class="timeline-skill">CSS</span>
                            <span class="timeline-skill">React.js</span>
                            <span class="timeline-skill">Node.js</span>
                            <span class="timeline-skill">Express.js</span>
                            <span class="timeline-skill">MongoDB</span>
                            <span class="timeline-skill">Full Stack</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">May 2025 - June 2025</div>
                        <h3 class="timeline-title">Backend Developer Intern</h3>
                        <h4 class="timeline-company">Zero2Site</h4>
                        <p class="timeline-description">
                            Developed backend APIs and MongoDB integration for the company's web platform in Chennai. 
                            Worked on server-side logic, database design, and API development using Node.js and Express.js.
                            Gained hands-on experience in building scalable backend systems and real-time applications.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">Node.js</span>
                            <span class="timeline-skill">Express.js</span>
                            <span class="timeline-skill">MongoDB</span>
                            <span class="timeline-skill">API Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education section">
        <div class="container">
            <h2 class="section-title">Education Journey</h2>
            <div class="timeline">
                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2024 - 2028</div>
                        <h3 class="timeline-title">B.E. in Computer Science Engineering</h3>
                        <h4 class="timeline-company">Chennai Institute of Technology</h4>
                        <p class="timeline-description">
                            Currently pursuing Bachelor of Engineering in Computer Science with a CGPA of 8.22. 
                            Focusing on software development, data structures, algorithms, and web technologies.
                            Active participant in hackathons and coding competitions.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">Data Structures</span>
                            <span class="timeline-skill">Algorithms</span>
                            <span class="timeline-skill">Software Engineering</span>
                            <span class="timeline-skill">Web Development</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item animate-on-scroll">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2023 - 2024</div>
                        <h3 class="timeline-title">Higher Secondary Certificate (HSLC)</h3>
                        <h4 class="timeline-company">Sowdambikaa Matric. Boys Hr. Sec. School, Turaiyur</h4>
                        <p class="timeline-description">
                            Completed higher secondary education with a grade of 87.66%. 
                            Strong foundation in mathematics, physics, and computer science.
                        </p>
                        <div class="timeline-skills">
                            <span class="timeline-skill">Mathematics</span>
                            <span class="timeline-skill">Physics</span>
                            <span class="timeline-skill">Computer Science</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card animate-on-scroll">
                    <div class="project-image">
                        <div class="image-placeholder"></div>
                    </div>
                    <div class="project-overlay">
                        <h3 class="project-title">Authenticated PDF Generator</h3>
                        <p class="project-description">
                            App for secure PDF generation with user login. Future features include file conversion and PDF operations.
                            Built with modern web technologies for document management.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Node.js</span>
                            <span class="tag">Express.js</span>
                            <span class="tag">MongoDB</span>
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/BalajiVadivel0/auth-pdf-generator" target="_blank" class="project-link">View Project</a>
                            <a href="https://github.com/BalajiVadivel0/auth-pdf-generator" target="_blank" class="project-link">Source Code</a>
                        </div>
                    </div>
                </div>

                <div class="project-card animate-on-scroll">
                    <div class="project-image">
                        <div class="image-placeholder"></div>
                    </div>
                    <div class="project-overlay">
                        <h3 class="project-title">Realtime Chat App</h3>
                        <p class="project-description">
                            Realtime messaging app using Socket.IO. Users can join rooms and chat instantly with a clean UI.
                            Features instant message delivery and room-based communication.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Node.js</span>
                            <span class="tag">Express</span>
                            <span class="tag">Socket.IO</span>
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/BalajiVadivel0/chat-app" target="_blank" class="project-link">View Project</a>
                            <a href="https://github.com/BalajiVadivel0/chat-app" target="_blank" class="project-link">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certificates" class="certificates section">
        <div class="container">
            <h2 class="section-title">Certificates & Achievements</h2>
            <div class="certificates-grid">
                <div class="certificate-card animate-on-scroll">
                    <div class="certificate-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="certificate-title">Backend Development Certificate</h3>
                    <p class="certificate-issuer">Professional Certification</p>
                    <p class="certificate-date">2025</p>
                    <a href="#" class="certificate-link">View Certificate</a>
                </div>

                <div class="certificate-card animate-on-scroll">
                    <div class="certificate-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="certificate-title">Ethical Hacking Certificate</h3>
                    <p class="certificate-issuer">Cybersecurity Certification</p>
                    <p class="certificate-date">2025</p>
                    <a href="#" class="certificate-link">View Certificate</a>
                </div>

                <div class="certificate-card animate-on-scroll">
                    <div class="certificate-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="certificate-title">Android Development Course</h3>
                    <p class="certificate-issuer">Google (via Eduskills)</p>
                    <p class="certificate-date">2025</p>
                    <a href="#" class="certificate-link">View Certificate</a>
                </div>

                <div class="certificate-card animate-on-scroll">
                    <div class="certificate-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="certificate-title">Full Stack Development Bootcamp</h3>
                    <p class="certificate-issuer">GDG, CIT</p>
                    <p class="certificate-date">Participation Certificate</p>
                    <a href="#" class="certificate-link">View Certificate</a>
                </div>

                <div class="certificate-card animate-on-scroll">
                    <div class="certificate-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="certificate-title">AWS Cloud Practitioner Essentials</h3>
                    <p class="certificate-issuer">Amazon Web Services</p>
                    <p class="certificate-date">2024</p>
                    <a href="#" class="certificate-link">View Certificate</a>
                </div>

                <div class="certificate-card animate-on-scroll">
                    <div class="certificate-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="certificate-title">IBM SkillsBuild & Cisco Certifications</h3>
                    <p class="certificate-issuer">IBM & Cisco</p>
                    <p class="certificate-date">AI Fundamentals, Cybersecurity, Data Science, IoT & Digital Transformation</p>
                    <a href="#" class="certificate-link">View Certificates</a>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="achievements section">
        <div class="container">
            <h2 class="section-title">Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card animate-on-scroll">
                    <div class="achievement-icon">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                    <h3 class="achievement-title">National Hackathon Finalist</h3>
                    <p class="achievement-location">NIT Delhi</p>
                    <p class="achievement-description">
                        Selected among the top 50 teams from over 10,000 registrations at Code Slayer Hackathon.
                        HackCBSB.0 Finalist, Delhi.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact section"></section>
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-subtitle">Have a question or want to work together? Feel free to reach out!</p>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="contact-card animate-on-scroll">
                        <div class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <h3>Email</h3>
                        <p>balajivadivel05@gmail.com</p>
                        <a href="mailto:balajivadivel05@gmail.com">Send Email</a>
                    </div>

                    <div class="contact-card animate-on-scroll">
                        <div class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <h3>Phone</h3>
                        <p>+91-6382104799</p>
                        <a href="tel:+916382104799">Call Now</a>
                    </div>

                    <div class="contact-card animate-on-scroll">
                        <div class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <h3>Location</h3>
                        <p>Chennai, Tamil Nadu, India</p>
                        <a href="#">View on Map</a>
                    </div>

                    <div class="contact-card animate-on-scroll">
                        <div class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                        </div>
                        <h3>Social Media</h3>
                        <p>Follow me online</p>
                        <div class="contact-social">
                            <a href="https://www.linkedin.com/in/balajiv0506" target="_blank" aria-label="LinkedIn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://github.com/BalajiVadivel0" target="_blank" aria-label="GitHub">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                                </svg>
                            </a>
                            <a href="mailto:balajivadivel05@gmail.com" aria-label="Email">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Your Name *</label>
                                <input type="text" id="name" name="name" placeholder="John Doe" required>
                                <span class="error-message" id="nameError"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email *</label>
                                <input type="email" id="email" name="email" placeholder="john@example.com" required>
                                <span class="error-message" id="emailError"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="How can I help you?">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message *</label>
                            <textarea id="message" name="message" rows="6" placeholder="Tell me about your project..." required></textarea>
                            <span class="error-message" id="messageError"></span>
                        </div>
                        <button type="submit" class="submit-button" id="submitButton">
                            <span class="button-text">Send Message</span>
                            <span class="button-loader" style="display: none;"></span>
                        </button>
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Balaji V. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
